{
  "ServerHost" : "192.168.110.42",
  "ServerPort" : 8020,
  "MysqlHost" : "192.168.110.42",
  "MysqlPort" : 3306,
  "MysqlUser" : "root",
  "MysqlPwd" : "helloworld",
  "MysqlDBName" : "ginServer"
}
